<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 14</title>
</head>
<style>
    body{
        margin: 0px;
    }
    header{
        background-image: url(images/notasmusicales.png);
        background-position: 25%;
        background-size: 70% 100%;
        background-repeat: no-repeat;
        background-color: #868631;
        width: 100%;
        height: 80px;
        display: flex;
    }
    header img{
        width: 50px;
        margin-top: 5px;
        margin-left: 10px;
    }
    .menu ol{
        background-color: #868631;
        list-style-type: none;
        height: 40px;
        margin-top: 0%;
        font-size: 25px;
        padding-top: 10px;

 
    }
    li{
        background-color: #613635;
        display: inline;
        border: 2px solid #D0CAC8;
        padding-right: 10px;
        padding-left: 10px;
    }
    
    nav a{
        text-decoration: none;
        color: #D0CAC8;
    }
    li:hover{
        background-color: #D0CAC8;
        display: inline;
        border: 2px solid #613635;
        padding-right: 10px;
        padding-left: 10px;
    }
    nav a:hover{
        text-decoration: none;
        color: #613635;
    }
   
</style>
<body>
    <header>
        <div>
            <img src="images/Logom.svg" alt="">
        </div>
        <div>
            <nav class="menu">
                <ol>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Contáctanos</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                </ol>
        </nav>
        </div>
    </header>
</body>
</html>